.imgbismillah{
	width:200px;
}
.textfieldbank{
	display:none;
}
.imggift {
  width: 70px;
}
.imgbank{
	width:160px
}
.ucapandiv{
	height: 300px;
	overflow-y: auto;
	background-color: #fcfcfc;
}
/*box animation*/
section{
  display: flex;
   justify-content: center;
  align-items: center;
}
section .container{
  margin: 50px;
}
section h1{
  font-size: 3rem;
  margin: 20px;
}
section h2{
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}
section .text-container{
   display: flex;
}
section .text-container .text-box{
  margin: 20px;
  padding: 20px;
  background: #00c2cb;
}
section .text-container .text-box h3{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media (max-width: 900px){
  section h1{
    font-size: 2rem;
    text-align: center;
  }
  section .text-container{
    flex-direction: column;
  }
}
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
/*end box animation*/

.namarsp{
	font-size:20px;
	font-weight: bold;
}
.tglrsp{
	font-size:12px;
}
.ketrsp{
	font-size:25px;
	font-style: italic;
}
.borderCustom{
	/*border: 1px solid #e47a2e;*/
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	margin: 20px;
	text-align: center;
}
.imgicon {
  width: 150px;
}
.textcenter{
	text-align:center;
}
.imgsavethedate {
	width: 150px;
	margin-bottom: 20px;
}
.textcenter{
	text-align:center;
}
.cardcustom{
	width:33%;
	/*float:left;*/
}
.cardcustomparent{
	margin-left: auto;
	margin-right: auto;
}
@media screen and (max-width: 459px) {
	.imgmap {
		width: 80%;
		height: 250px;
	}
	.cardcustomparent{
		width:80%;
	}
}
@media screen and (min-width: 460px) {
	.imgmap {
		
		min-width:300px;
		height: 250px;
	}
	.cardcustomparent{
		width:80%;
	}
}
@media screen and (min-width: 780px) {
	.imgmap {
		
		height: 350px;
	}
	.cardcustomparent{
		width:60%;
	}
}
